# erda

LingLan/app/: build.gradle  proguard-rules.pro
LingLan/app/src/androidTest/java/com/android/linglan/ui/: ApplicationTest.java
LingLan/app/src/main/: AndroidManifest.xml
LingLan/app/src/main/java/com/android/linglan/: LinglanApplication.java
LingLan/app/src/main/java/com/android/linglan/adapter/: AllArticleAdapter.java  ArticleSearchAdapter.java  ArticleSearchMoreAdapter.java  AuthorArticleAdapter.java  CollectArticleAdapter.java  CollectSubjectAdapter.java  FollowedAllAdapter.java  HomepageArticleClassifyAdapter.java  NoteAdapter.java  (+8 more)
LingLan/app/src/main/res/anim/: fade_in.xml  fade_out.xml
LingLan/app/src/main/res/drawable/: bg_bottom_search.xml  bg_bottom_textview.xml  bg_dialog.xml  bottom_home_icon.xml  bottom_me_icon.xml  dialog_btn_bg.xml  dialog_login_edit_bg.xml  dialog_login_edit_keydown_bg.xml  dialog_login_edit_keyup_bg.xml  frame_original.xml  frame_red.xml  item_brown.xml  main_more_text_color.xml  main_tab_text_color.xml  search_wire_frame.xml  submit_button.xml  subscribe_item_bg.xml
LingLan/app/src/main/res/layout/: activity_about.xml  activity_area.xml  activity_article_details.xml  activity_article_url_details.xml  activity_author_details.xml  activity_change_name.xml  activity_clip_photo.xml  activity_collect.xml  activity_description.xml  activity_feedback.xml  activity_follwed.xml  activity_main.xml  activity_new_collect.xml  activity_note.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_more.xml  activity_set_font_size.xml  activity_setting.xml  activity_start.xml  activity_subject_details.xml  activity_terms_of_service.xml  activity_write_preview.xml  app_update_dialog.xml  article_popupview.xml  authoe_header.xml  authoe_stick_action.xml  divider_general.xml  fragment_collect_article.xml  fragment_collect_subject.xml  fragment_followed_all.xml  fragment_home_article.xml  fragment_home_page.xml  fragment_home_recommend.xml  fragment_home_subject.xml  fragment_me.xml  fragment_note_preview.xml  fragment_note_write.xml  item_all_article.xml  (+29 more)
LingLan/app/src/main/res/raw/: address
LingLan/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LingLan/app/src/main/res/values-1776x1080/: dimens.xml
LingLan/social_sdk_library_project/: build.gradle
(+165 files in other folders)
