<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_tab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true">

        <com.android.linglan.widget.TestFixedTabPageIndicator
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:src="@drawable/main_activity_divider" />
    </FrameLayout>

    <com.android.linglan.widget.NoSlideViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_tab" />

    <include
        layout="@layout/divider_general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_alignTop="@id/fl_tab" />
</RelativeLayout>