<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/page_head" />

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/gray_orange">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            style="@style/title_text_style"
            android:text="@string/login_text" />
        &lt;!&ndash;register_text&ndash;&gt;

        <include
            layout="@layout/divider_general"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>-->

    <!--<include layout="@layout/page_head" />-->

    <include
        android:id="@+id/vpn"
        layout="@layout/verify_phone_number" />

    <LinearLayout
        android:id="@+id/register_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/vpn"
        android:layout_marginTop="@dimen/dp28"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/gray"-->
            <!--android:text="登录即表示您同意"-->
            <!--android:textSize="@dimen/sp12"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servce"
            android:textSize="@dimen/sp16"
            android:textColor="@color/gray"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/register_deal"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:id="@+id/third_fast_login"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp54"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/indicatorColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/indicatorColor"
                android:layout_marginLeft="@dimen/dp6"
                android:layout_marginRight="@dimen/dp6"
                android:textSize="@dimen/sp16"
                android:text="@string/login_by_sns_accounts" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/indicatorColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_login_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp28"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/qq_login_icon"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusable="true"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/weichat_login_icon"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusable="true"
                android:src="@drawable/weichat_icon" />

            <ImageButton
                android:id="@+id/sina_login_icon"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusable="true"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>