<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/page_head" />

    <!--<include layout="@layout/divider_general" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feedback"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edt_feedback_massage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp200"
            android:paddingRight="@dimen/dp6"
            android:paddingLeft="@dimen/dp6"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp12"
            android:background="@drawable/dialog_login_edit_keydown_bg"
            android:gravity="center_horizontal|start"
            android:hint="@string/feedbackcontent"
            android:inputType="textMultiLine"
            android:textColor="@color/text_title_color"
            android:textColorHint="@color/french_grey"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:id="@+id/rl_feedback_email"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp12"
            android:layout_below="@+id/edt_feedback_massage"
            android:background="@drawable/dialog_login_edit_keydown_bg"
            android:gravity="center_horizontal|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="您的邮箱："
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/edt_feedback_email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="选填，以便我们给您回复"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:textColor="@color/text_title_color"
                android:textColorHint="@color/french_grey"
                android:textSize="@dimen/sp16" />
        </LinearLayout>
    </RelativeLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="@dimen/dp20"-->
    <!--android:autoLink="email"-->
    <!--android:text="@string/feed_back_email"/>-->

</LinearLayout>