<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e1ffffff"
    android:paddingBottom="@dimen/dp12"
    android:paddingTop="@dimen/dp12">

    <TextView
        android:id="@+id/tv_homepage_subject_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="类型"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp16" />

</LinearLayout>