<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_textview"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/iv_item_article_image1"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp6"
        android:src="@drawable/history_search"/>
    <TextView
        android:id="@+id/tv_item_history_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/sp16"
        android:text="高血压"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#cccccc"
        android:layout_marginTop="@dimen/dp10"/>
</LinearLayout>
