<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_item_article"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_item_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp2"
                android:maxLines="2"
                android:textSize="@dimen/sp16"
                android:textColor="@color/text_title_color"
                android:text="中医是怎样练成的中医是怎样练成的中医是怎样练成的中医是怎样练成的中医是怎样练成的中医是怎样练成的中医是怎样练成的" />

            <TextView
                android:id="@+id/ll_item_article_addtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="56分钟前" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_article_image"
            android:layout_width="@dimen/dp84"
            android:layout_height="@dimen/dp68"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dp6"
            android:visibility="gone"
            android:src="@drawable/default_image" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:background="#cccccc" />
</LinearLayout>
