<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
<TextView
    android:id="@+id/tv_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp18"
    android:padding="@dimen/dp10"
    android:paddingLeft="@dimen/dp10"
    android:textColor="@color/font_deep_color"
    android:text="中国"/>

</LinearLayout>
