<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_homepage_subject_type"
        android:layout_width="@dimen/dp112"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp16"
        android:scrollbars="none"
        android:background="@drawable/dialog_login_edit_bg"
        android:divider="@drawable/subjectline"
        android:dividerHeight="@dimen/px1">
        <!--android:divider="#19ffffff"-->
    </ListView>

</LinearLayout>