<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp16"
    android:layout_marginRight="@dimen/dp16"
    android:layout_marginBottom="@dimen/dp2"
    android:layout_marginTop="@dimen/dp2"
    android:paddingBottom="@dimen/dp6"
    android:paddingTop="@dimen/dp6"
    android:gravity="center" >

    <ImageView
        android:padding="@dimen/dp4"
        android:id="@+id/iv_item_article_image1"
        android:layout_width="@dimen/dp22"
        android:layout_height="@dimen/dp22"
        android:src="@drawable/hot_search"
        android:paddingLeft="10dp"
        android:layout_marginRight="@dimen/dp2"
        />

    <TextView
        android:id="@+id/tv_hot_search_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:textColor="#666666"
        android:text="Helloworld"
        />

</LinearLayout>